{
	"name": "stremio-addon-betteryoutube",
	"version": "0.0.1",
	"description": "Youtube for Stremio that actually works.",
	"scripts": {
		"start": "node server.js",
		"start-dev": "nodemon server.js"
	},
	"dependencies": {
		"googleapis": "^128.0.0",
		"stremio-addon-sdk": "1.6.x"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}